// !$*UTF8*$!
{
	0C26C77C0FE9C43F005EADC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB9E5410FE3EB2F00E52F79 /* MipMap2D.c */;
		name = "MipMap2D.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	0C26C77F0FE9C43F005EADC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 18";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 869;
		vrLoc = 267;
	};
	0C26C7840FE9C43F005EADC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	0C3C64B70FE9DEAA00B89181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 18";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 869;
		vrLoc = 267;
	};
	0C3C64B80FE9DEAA00B89181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	0CB9E5310FE3EA8900E52F79 /* MipMap2D */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MipMap2D;
		sourceDirectories = (
		);
	};
	0CB9E5340FE3EAA700E52F79 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0CB9E5350FE3EAA700E52F79 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0CB9E5410FE3EB2F00E52F79 /* MipMap2D.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 4690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 485}";
			sepNavWindowFrame = "{{105, 111}, {1048, 619}}";
		};
	};
	0CB9E5530FE3EDC900E52F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 3";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	0CB9E5550FE3EDC900E52F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB9E5410FE3EB2F00E52F79 /* MipMap2D.c */;
		name = "MipMap2D.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	0CB9E5560FE3EDC900E52F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0CB9E5580FE3EDC900E52F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 3";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	1D6058900D05DD3D006BFB54 /* MipMap2D */ = {
		activeExec = 0;
		executables = (
			0CB9E5310FE3EA8900E52F79 /* MipMap2D */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 658}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 1037}";
			sepNavWindowFrame = "{{36, 133}, {1048, 619}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2688}}";
			sepNavSelRange = "{1440, 11}";
			sepNavVisRange = "{586, 1043}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0CB9E5310FE3EA8900E52F79 /* MipMap2D */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MipMap2D */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MipMap2D */,
		);
		codeSenseManager = 0CB9E5350FE3EAA700E52F79 /* Code sense */;
		executables = (
			0CB9E5310FE3EA8900E52F79 /* MipMap2D */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					483,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266985115;
			PBXWorkspaceStateSaveDate = 266985115;
		};
		perUserProjectItems = {
			0C26C77C0FE9C43F005EADC1 /* PBXTextBookmark */ = 0C26C77C0FE9C43F005EADC1 /* PBXTextBookmark */;
			0C26C77F0FE9C43F005EADC1 /* PBXTextBookmark */ = 0C26C77F0FE9C43F005EADC1 /* PBXTextBookmark */;
			0C26C7840FE9C43F005EADC1 /* PBXTextBookmark */ = 0C26C7840FE9C43F005EADC1 /* PBXTextBookmark */;
			0C3C64B70FE9DEAA00B89181 /* PBXTextBookmark */ = 0C3C64B70FE9DEAA00B89181 /* PBXTextBookmark */;
			0C3C64B80FE9DEAA00B89181 /* PBXTextBookmark */ = 0C3C64B80FE9DEAA00B89181 /* PBXTextBookmark */;
			0CB9E5530FE3EDC900E52F79 /* PBXTextBookmark */ = 0CB9E5530FE3EDC900E52F79 /* PBXTextBookmark */;
			0CB9E5550FE3EDC900E52F79 /* PBXTextBookmark */ = 0CB9E5550FE3EDC900E52F79 /* PBXTextBookmark */;
			0CB9E5560FE3EDC900E52F79 /* PBXTextBookmark */ = 0CB9E5560FE3EDC900E52F79 /* PBXTextBookmark */;
			0CB9E5580FE3EDC900E52F79 /* PBXTextBookmark */ = 0CB9E5580FE3EDC900E52F79 /* PBXTextBookmark */;
		};
		sourceControlManager = 0CB9E5340FE3EAA700E52F79 /* Source Control */;
		userBuildSettings = {
		};
	};
}
