// !$*UTF8*$!
{
	0C3C64340FE9DBD400B89181 /* ParticleSystem */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ParticleSystem;
		sourceDirectories = (
		);
	};
	0C3C64370FE9DBE600B89181 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0C3C64380FE9DBE600B89181 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0C3C643A0FE9DC1000B89181 /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 3052}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{315, 804}";
			sepNavWindowFrame = "{{105, 36}, {1048, 619}}";
		};
	};
	0C3C643E0FE9DC4E00B89181 /* ParticleSystem.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3876}}";
			sepNavSelRange = "{6117, 0}";
			sepNavVisRange = "{5979, 825}";
			sepNavWindowFrame = "{{130, 49}, {1048, 619}}";
		};
	};
	0C3C64530FE9DD6200B89181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'FALSE' undeclared (first use in this function)";
		fRef = 0C3C643E0FE9DC4E00B89181 /* ParticleSystem.c */;
		rLen = 1;
		rLoc = 168;
		rType = 1;
	};
	0C3C64550FE9DD7100B89181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'FALSE' undeclared (first use in this function)";
		fRef = 0C3C643E0FE9DC4E00B89181 /* ParticleSystem.c */;
		rLen = 1;
		rLoc = 168;
		rType = 1;
	};
	0C3C64710FE9DE4B00B89181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C3C643E0FE9DC4E00B89181 /* ParticleSystem.c */;
		name = "ParticleSystem.c: 169";
		rLen = 0;
		rLoc = 6117;
		rType = 0;
		vrLen = 879;
		vrLoc = 5925;
	};
	0C3C64720FE9DE4B00B89181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C3C643E0FE9DC4E00B89181 /* ParticleSystem.c */;
		name = "ParticleSystem.c: 172";
		rLen = 0;
		rLoc = 6149;
		rType = 0;
		vrLen = 898;
		vrLoc = 5687;
	};
	1D6058900D05DD3D006BFB54 /* ParticleSystem */ = {
		activeExec = 0;
		executables = (
			0C3C64340FE9DBD400B89181 /* ParticleSystem */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0C3C64340FE9DBD400B89181 /* ParticleSystem */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ParticleSystem */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ParticleSystem */,
		);
		codeSenseManager = 0C3C64380FE9DBE600B89181 /* Code sense */;
		executables = (
			0C3C64340FE9DBD400B89181 /* ParticleSystem */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266984405;
			PBXWorkspaceStateSaveDate = 266984405;
		};
		perUserProjectItems = {
			0C3C64530FE9DD6200B89181 /* PBXTextBookmark */ = 0C3C64530FE9DD6200B89181 /* PBXTextBookmark */;
			0C3C64550FE9DD7100B89181 /* PBXTextBookmark */ = 0C3C64550FE9DD7100B89181 /* PBXTextBookmark */;
			0C3C64710FE9DE4B00B89181 /* PBXTextBookmark */ = 0C3C64710FE9DE4B00B89181 /* PBXTextBookmark */;
			0C3C64720FE9DE4B00B89181 /* PBXTextBookmark */ = 0C3C64720FE9DE4B00B89181 /* PBXTextBookmark */;
		};
		sourceControlManager = 0C3C64370FE9DBE600B89181 /* Source Control */;
		userBuildSettings = {
		};
	};
}
