// !$*UTF8*$!
{
	0CB9E5880FE3EE8F00E52F79 /* Simple_Texture2D */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Simple_Texture2D;
		sourceDirectories = (
		);
	};
	0CB9E58E0FE3EE9300E52F79 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0CB9E58F0FE3EE9300E52F79 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0CB9E5930FE3EF6000E52F79 /* Simple_Texture2D.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 2546}}";
			sepNavSelRange = "{5137, 0}";
			sepNavVisRange = "{4428, 1020}";
			sepNavWindowFrame = "{{119, 11}, {1048, 619}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Simple_Texture2D */ = {
		activeExec = 0;
		executables = (
			0CB9E5880FE3EE8F00E52F79 /* Simple_Texture2D */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 658}}";
			sepNavSelRange = "{38, 0}";
			sepNavVisRange = "{0, 1045}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2506}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{39, 704}";
			sepNavWindowFrame = "{{100, 34}, {1048, 619}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0CB9E5880FE3EE8F00E52F79 /* Simple_Texture2D */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Simple_Texture2D */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Simple_Texture2D */,
		);
		codeSenseManager = 0CB9E58F0FE3EE9300E52F79 /* Code sense */;
		executables = (
			0CB9E5880FE3EE8F00E52F79 /* Simple_Texture2D */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266595983;
			PBXWorkspaceStateSaveDate = 266595983;
		};
		sourceControlManager = 0CB9E58E0FE3EE9300E52F79 /* Source Control */;
		userBuildSettings = {
		};
	};
}
