// !$*UTF8*$!
{
	0CB9E5B10FE3F23900E52F79 /* Simple_TextureCubemap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Simple_TextureCubemap;
		sourceDirectories = (
		);
	};
	0CB9E5B70FE3F25000E52F79 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0CB9E5B80FE3F25000E52F79 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0CB9E5BC0FE3F31800E52F79 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
	};
	0CB9E5C00FE3F32600E52F79 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
	};
	0CB9E5C10FE3F3C500E52F79 /* Simple_TextureCubemap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 2980}}";
			sepNavSelRange = "{5852, 0}";
			sepNavVisRange = "{3851, 1121}";
			sepNavWindowFrame = "{{147, 81}, {1048, 619}}";
		};
	};
	0CB9E5C50FE3F41400E52F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'TRUE' undeclared (first use in this function)";
		fRef = 0CB9E5C10FE3F3C500E52F79 /* Simple_TextureCubemap.c */;
		rLen = 1;
		rLoc = 147;
		rType = 1;
	};
	0CB9E5F50FE3F5B700E52F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB9E5C10FE3F3C500E52F79 /* Simple_TextureCubemap.c */;
		name = "Simple_TextureCubemap.c: 189";
		rLen = 0;
		rLoc = 5852;
		rType = 0;
		vrLen = 1092;
		vrLoc = 3878;
	};
	0CB9E5F60FE3F5B700E52F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 1114;
		vrLoc = 677;
	};
	0CB9E5F70FE3F5B700E52F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	1D6058900D05DD3D006BFB54 /* Simple_TextureCubemap */ = {
		activeExec = 0;
		executables = (
			0CB9E5B10FE3F23900E52F79 /* Simple_TextureCubemap */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 658}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 1050}";
			sepNavWindowFrame = "{{130, 49}, {1048, 619}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2632}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{677, 1114}";
			sepNavWindowFrame = "{{153, 28}, {1048, 619}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0CB9E5B10FE3F23900E52F79 /* Simple_TextureCubemap */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Simple_TextureCubemap */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Simple_TextureCubemap */,
		);
		codeSenseManager = 0CB9E5B80FE3F25000E52F79 /* Code sense */;
		executables = (
			0CB9E5B10FE3F23900E52F79 /* Simple_TextureCubemap */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266596921;
			PBXWorkspaceStateSaveDate = 266596921;
		};
		perUserProjectItems = {
			0CB9E5BC0FE3F31800E52F79 /* PBXBookmark */ = 0CB9E5BC0FE3F31800E52F79 /* PBXBookmark */;
			0CB9E5C00FE3F32600E52F79 /* PBXBookmark */ = 0CB9E5C00FE3F32600E52F79 /* PBXBookmark */;
			0CB9E5C50FE3F41400E52F79 /* PBXTextBookmark */ = 0CB9E5C50FE3F41400E52F79 /* PBXTextBookmark */;
			0CB9E5F50FE3F5B700E52F79 /* PBXTextBookmark */ = 0CB9E5F50FE3F5B700E52F79 /* PBXTextBookmark */;
			0CB9E5F60FE3F5B700E52F79 /* PBXTextBookmark */ = 0CB9E5F60FE3F5B700E52F79 /* PBXTextBookmark */;
			0CB9E5F70FE3F5B700E52F79 /* PBXTextBookmark */ = 0CB9E5F70FE3F5B700E52F79 /* PBXTextBookmark */;
		};
		sourceControlManager = 0CB9E5B70FE3F25000E52F79 /* Source Control */;
		userBuildSettings = {
		};
	};
}
