// !$*UTF8*$!
{
	0C3C633C0FE9D60200B89181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	0C3C64B90FE9DECE00B89181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	0CA9A3D10FE35FEC001DC3DD /* Hello_Triangle */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Hello_Triangle;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0CA9A3D50FE3600A001DC3DD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0CA9A3D60FE3600A001DC3DD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0CA9A3E80FE361E5001DC3DD /* Hello_Triangle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 2478}}";
			sepNavSelRange = "{1679, 1}";
			sepNavVisRange = "{853, 801}";
			sepNavWindowFrame = "{{59, 116}, {1048, 619}}";
		};
	};
	0CA9A3FB0FE3624D001DC3DD /* Hello_Triangle.c:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0CA9A3E80FE361E5001DC3DD /* Hello_Triangle.c */;
		functionName = "Init()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		location = Hello_Triangle;
		modificationTime = 266982879.333551;
		state = 2;
	};
	1D6058900D05DD3D006BFB54 /* Hello_Triangle */ = {
		activeExec = 0;
		executables = (
			0CA9A3D10FE35FEC001DC3DD /* Hello_Triangle */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 700}}";
			sepNavSelRange = "{1114, 0}";
			sepNavVisRange = "{144, 1065}";
			sepNavWindowFrame = "{{37, 90}, {1048, 619}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
			sepNavWindowFrame = "{{15, 154}, {1048, 619}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0CA9A3D10FE35FEC001DC3DD /* Hello_Triangle */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Hello_Triangle */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Hello_Triangle */,
		);
		breakpoints = (
			0CA9A3FB0FE3624D001DC3DD /* Hello_Triangle.c:81 */,
		);
		codeSenseManager = 0CA9A3D60FE3600A001DC3DD /* Code sense */;
		executables = (
			0CA9A3D10FE35FEC001DC3DD /* Hello_Triangle */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266985064;
			PBXWorkspaceStateSaveDate = 266985064;
		};
		perUserProjectItems = {
			0C3C633C0FE9D60200B89181 /* PBXTextBookmark */ = 0C3C633C0FE9D60200B89181 /* PBXTextBookmark */;
			0C3C64B90FE9DECE00B89181 /* PBXTextBookmark */ = 0C3C64B90FE9DECE00B89181 /* PBXTextBookmark */;
		};
		sourceControlManager = 0CA9A3D50FE3600A001DC3DD /* Source Control */;
		userBuildSettings = {
		};
	};
}
