// !$*UTF8*$!
{
	0CB9E5FF0FE3F68B00E52F79 /* TextureWrap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TextureWrap;
		sourceDirectories = (
		);
	};
	0CB9E6050FE3F68F00E52F79 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0CB9E6060FE3F68F00E52F79 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0CB9E60C0FE3F7D100E52F79 /* TextureWrap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 3360}}";
			sepNavSelRange = "{2637, 0}";
			sepNavVisRange = "{2206, 1188}";
			sepNavWindowFrame = "{{15, 154}, {1048, 619}}";
		};
	};
	0CB9E6130FE3F83C00E52F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'escontext' undeclared (first use in this function)";
		fRef = 0CB9E60C0FE3F7D100E52F79 /* TextureWrap.c */;
		rLen = 1;
		rLoc = 114;
		rType = 1;
	};
	0CB9E6180FE3F84600E52F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 3";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	0CB9E6190FE3F84600E52F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 3";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	0CB9E61A0FE3F84600E52F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 3";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	0CB9E61B0FE3F84600E52F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 3";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	0CB9E6280FE5322F00E52F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB9E60C0FE3F7D100E52F79 /* TextureWrap.c */;
		name = "TextureWrap.c: 115";
		rLen = 0;
		rLoc = 2637;
		rType = 0;
		vrLen = 1188;
		vrLoc = 2206;
	};
	1D6058900D05DD3D006BFB54 /* TextureWrap */ = {
		activeExec = 0;
		executables = (
			0CB9E5FF0FE3F68B00E52F79 /* TextureWrap */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 658}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 1040}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 2772}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0CB9E5FF0FE3F68B00E52F79 /* TextureWrap */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TextureWrap */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TextureWrap */,
		);
		codeSenseManager = 0CB9E6060FE3F68F00E52F79 /* Code sense */;
		executables = (
			0CB9E5FF0FE3F68B00E52F79 /* TextureWrap */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266598027;
			PBXWorkspaceStateSaveDate = 266598027;
		};
		perUserProjectItems = {
			0CB9E6130FE3F83C00E52F79 /* PBXTextBookmark */ = 0CB9E6130FE3F83C00E52F79 /* PBXTextBookmark */;
			0CB9E6180FE3F84600E52F79 /* PBXTextBookmark */ = 0CB9E6180FE3F84600E52F79 /* PBXTextBookmark */;
			0CB9E6190FE3F84600E52F79 /* PBXTextBookmark */ = 0CB9E6190FE3F84600E52F79 /* PBXTextBookmark */;
			0CB9E61A0FE3F84600E52F79 /* PBXTextBookmark */ = 0CB9E61A0FE3F84600E52F79 /* PBXTextBookmark */;
			0CB9E61B0FE3F84600E52F79 /* PBXTextBookmark */ = 0CB9E61B0FE3F84600E52F79 /* PBXTextBookmark */;
			0CB9E6280FE5322F00E52F79 /* PBXTextBookmark */ = 0CB9E6280FE5322F00E52F79 /* PBXTextBookmark */;
		};
		sourceControlManager = 0CB9E6050FE3F68F00E52F79 /* Source Control */;
		userBuildSettings = {
		};
	};
}
