// !$*UTF8*$!
{
	0C2DCD510FE3E2720053E869 /* Hello_Triangle.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = Hello_Triangle.c;
		path = /Users/danginsburg/Documents/OpenGL_ES_Programming_Guide_iPhone_v1.0.0/Chapter_2/Hello_Triangle/Hello_Triangle.c;
		sourceTree = "<absolute>";
	};
	0C3C64BA0FE9DECE00B89181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CA9A4830FE3D7AD001DC3DD /* Simple_VertexShader.c */;
		name = "Simple_VertexShader.c: 66";
		rLen = 72;
		rLoc = 1872;
		rType = 0;
		vrLen = 722;
		vrLoc = 1435;
	};
	0CA9A4750FE3D6E0001DC3DD /* Simple_VertexShader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Simple_VertexShader;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0CA9A47D0FE3D6E8001DC3DD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0CA9A47E0FE3D6E8001DC3DD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0CA9A4830FE3D7AD001DC3DD /* Simple_VertexShader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 2462}}";
			sepNavSelRange = "{1872, 72}";
			sepNavVisRange = "{1435, 785}";
			sepNavWindowFrame = "{{128, 47}, {1048, 619}}";
		};
	};
	0CA9A4AE0FE3DCB5001DC3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 50";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	0CA9A4B10FE3DCB5001DC3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 50";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	0CA9A4B20FE3DCB5001DC3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CA9A4830FE3D7AD001DC3DD /* Simple_VertexShader.c */;
		name = "Simple_VertexShader.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	0CA9A4DF0FE3DDF4001DC3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 254;
	};
	0CA9A4ED0FE3DE0E001DC3DD /* Simple_VertexShader.c:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0CA9A4830FE3D7AD001DC3DD /* Simple_VertexShader.c */;
		functionName = "Update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = Simple_VertexShader;
		modificationTime = 266592126.204638;
		state = 2;
	};
	0CA9A4FD0FE3DE64001DC3DD /* Simple_VertexShader.c:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0CA9A4830FE3D7AD001DC3DD /* Simple_VertexShader.c */;
		functionName = "Init()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 47;
		location = Simple_VertexShader;
		modificationTime = 266592128.68582;
		state = 1;
	};
	0CB9E5380FE3EACD00E52F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C2DCD510FE3E2720053E869 /* Hello_Triangle.c */;
		name = "Hello_Triangle.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 3058;
	};
	0CB9E5390FE3EACD00E52F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 3";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	0CB9E53A0FE3EACD00E52F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simple_VertexShaderAppDelegate.m */;
		name = "Simple_VertexShaderAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	0CB9E53B0FE3EACD00E52F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Simple_VertexShaderAppDelegate.h */;
		name = "Simple_VertexShaderAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	0CB9E53C0FE3EACD00E52F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C2DCD510FE3E2720053E869 /* Hello_Triangle.c */;
		name = "Hello_Triangle.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 3058;
	};
	0CB9E53E0FE3EACD00E52F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simple_VertexShaderAppDelegate.m */;
		name = "Simple_VertexShaderAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	0CB9E53F0FE3EACD00E52F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Simple_VertexShaderAppDelegate.h */;
		name = "Simple_VertexShaderAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	0CB9E5400FE3EACD00E52F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CA9A4830FE3D7AD001DC3DD /* Simple_VertexShader.c */;
		name = "Simple_VertexShader.c: 66";
		rLen = 72;
		rLoc = 1872;
		rType = 0;
		vrLen = 722;
		vrLoc = 1498;
	};
	1D3623240D0F684500981E51 /* Simple_VertexShaderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	1D3623250D0F684500981E51 /* Simple_VertexShaderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Simple_VertexShader */ = {
		activeExec = 0;
		executables = (
			0CA9A4750FE3D6E0001DC3DD /* Simple_VertexShader */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 714}}";
			sepNavSelRange = "{1096, 0}";
			sepNavVisRange = "{272, 1011}";
			sepNavWindowFrame = "{{15, 154}, {1048, 619}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2702}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0CA9A4750FE3D6E0001DC3DD /* Simple_VertexShader */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Simple_VertexShader */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Simple_VertexShader */,
		);
		breakpoints = (
			0CA9A4ED0FE3DE0E001DC3DD /* Simple_VertexShader.c:97 */,
			0CA9A4FD0FE3DE64001DC3DD /* Simple_VertexShader.c:47 */,
		);
		codeSenseManager = 0CA9A47E0FE3D6E8001DC3DD /* Code sense */;
		executables = (
			0CA9A4750FE3D6E0001DC3DD /* Simple_VertexShader */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266985098;
			PBXWorkspaceStateSaveDate = 266985098;
		};
		perUserProjectItems = {
			0C3C64BA0FE9DECE00B89181 /* PBXTextBookmark */ = 0C3C64BA0FE9DECE00B89181 /* PBXTextBookmark */;
			0CA9A4AE0FE3DCB5001DC3DD /* PBXTextBookmark */ = 0CA9A4AE0FE3DCB5001DC3DD /* PBXTextBookmark */;
			0CA9A4B10FE3DCB5001DC3DD /* PBXTextBookmark */ = 0CA9A4B10FE3DCB5001DC3DD /* PBXTextBookmark */;
			0CA9A4B20FE3DCB5001DC3DD /* PBXTextBookmark */ = 0CA9A4B20FE3DCB5001DC3DD /* PBXTextBookmark */;
			0CA9A4DF0FE3DDF4001DC3DD /* PBXTextBookmark */ = 0CA9A4DF0FE3DDF4001DC3DD /* PBXTextBookmark */;
			0CB9E5380FE3EACD00E52F79 /* PBXTextBookmark */ = 0CB9E5380FE3EACD00E52F79 /* PBXTextBookmark */;
			0CB9E5390FE3EACD00E52F79 /* PBXTextBookmark */ = 0CB9E5390FE3EACD00E52F79 /* PBXTextBookmark */;
			0CB9E53A0FE3EACD00E52F79 /* PBXTextBookmark */ = 0CB9E53A0FE3EACD00E52F79 /* PBXTextBookmark */;
			0CB9E53B0FE3EACD00E52F79 /* PBXTextBookmark */ = 0CB9E53B0FE3EACD00E52F79 /* PBXTextBookmark */;
			0CB9E53C0FE3EACD00E52F79 /* PBXTextBookmark */ = 0CB9E53C0FE3EACD00E52F79 /* PBXTextBookmark */;
			0CB9E53E0FE3EACD00E52F79 /* PBXTextBookmark */ = 0CB9E53E0FE3EACD00E52F79 /* PBXTextBookmark */;
			0CB9E53F0FE3EACD00E52F79 /* PBXTextBookmark */ = 0CB9E53F0FE3EACD00E52F79 /* PBXTextBookmark */;
			0CB9E5400FE3EACD00E52F79 /* PBXTextBookmark */ = 0CB9E5400FE3EACD00E52F79 /* PBXTextBookmark */;
		};
		sourceControlManager = 0CA9A47D0FE3D6E8001DC3DD /* Source Control */;
		userBuildSettings = {
		};
	};
}
