// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* Common */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* Common */,
		);
		breakpoints = (
			0C3C63110FE9D54300B89181 /* ImageUtils.m:21 */,
		);
		codeSenseManager = 0CA9A2E20FE35282001DC3DD /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					676,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266979222;
			PBXWorkspaceStateSaveDate = 266979222;
		};
		perUserProjectItems = {
			0C2DCD1D0FE3E2030053E869 /* PBXTextBookmark */ = 0C2DCD1D0FE3E2030053E869 /* PBXTextBookmark */;
			0C2DCD1F0FE3E2030053E869 /* PBXTextBookmark */ = 0C2DCD1F0FE3E2030053E869 /* PBXTextBookmark */;
			0C3C61F20FE9CC4100B89181 /* PBXBookmark */ = 0C3C61F20FE9CC4100B89181 /* PBXBookmark */;
			0C3C63260FE9D5EE00B89181 /* PBXTextBookmark */ = 0C3C63260FE9D5EE00B89181 /* PBXTextBookmark */;
			0C3C63270FE9D5EE00B89181 /* PBXTextBookmark */ = 0C3C63270FE9D5EE00B89181 /* PBXTextBookmark */;
			0C3C634A0FE9D62E00B89181 /* PBXBookmark */ = 0C3C634A0FE9D62E00B89181 /* PBXBookmark */;
			0C3C634B0FE9D63A00B89181 /* PBXBookmark */ = 0C3C634B0FE9D63A00B89181 /* PBXBookmark */;
			0C3C63AD0FE9D7BC00B89181 /* PBXTextBookmark */ = 0C3C63AD0FE9D7BC00B89181 /* PBXTextBookmark */;
			0C3C63AE0FE9D7BC00B89181 /* PBXTextBookmark */ = 0C3C63AE0FE9D7BC00B89181 /* PBXTextBookmark */;
			0C3C63AF0FE9D7BC00B89181 /* PBXTextBookmark */ = 0C3C63AF0FE9D7BC00B89181 /* PBXTextBookmark */;
			0C3C63B00FE9D7BC00B89181 /* PBXTextBookmark */ = 0C3C63B00FE9D7BC00B89181 /* PBXTextBookmark */;
			0C3C63B10FE9D7BC00B89181 /* PBXTextBookmark */ = 0C3C63B10FE9D7BC00B89181 /* PBXTextBookmark */;
			0C3C63B20FE9D7BC00B89181 /* PBXTextBookmark */ = 0C3C63B20FE9D7BC00B89181 /* PBXTextBookmark */;
			0C3C63B30FE9D7BC00B89181 /* PBXTextBookmark */ = 0C3C63B30FE9D7BC00B89181 /* PBXTextBookmark */;
			0C3C63B40FE9D7BC00B89181 /* PBXTextBookmark */ = 0C3C63B40FE9D7BC00B89181 /* PBXTextBookmark */;
			0C3C63B50FE9D7BC00B89181 /* PBXTextBookmark */ = 0C3C63B50FE9D7BC00B89181 /* PBXTextBookmark */;
			0C3C63B60FE9D7BC00B89181 /* PBXTextBookmark */ = 0C3C63B60FE9D7BC00B89181 /* PBXTextBookmark */;
			0C3C63B70FE9D7BC00B89181 /* PBXTextBookmark */ = 0C3C63B70FE9D7BC00B89181 /* PBXTextBookmark */;
			0C3C63B80FE9D7BC00B89181 /* PBXTextBookmark */ = 0C3C63B80FE9D7BC00B89181 /* PBXTextBookmark */;
			0C3C63B90FE9D7BC00B89181 /* PBXTextBookmark */ = 0C3C63B90FE9D7BC00B89181 /* PBXTextBookmark */;
			0C3C63BA0FE9D7BC00B89181 /* PBXTextBookmark */ = 0C3C63BA0FE9D7BC00B89181 /* PBXTextBookmark */;
			0C3C63BB0FE9D7BC00B89181 /* PBXTextBookmark */ = 0C3C63BB0FE9D7BC00B89181 /* PBXTextBookmark */;
			0C3C63BE0FE9D7BC00B89181 /* PBXTextBookmark */ = 0C3C63BE0FE9D7BC00B89181 /* PBXTextBookmark */;
			0C3C63C10FE9D7BC00B89181 /* PBXTextBookmark */ = 0C3C63C10FE9D7BC00B89181 /* PBXTextBookmark */;
			0C3C63C20FE9D7BC00B89181 /* PBXTextBookmark */ = 0C3C63C20FE9D7BC00B89181 /* PBXTextBookmark */;
		};
		sourceControlManager = 0CA9A2E10FE35282001DC3DD /* Source Control */;
		userBuildSettings = {
		};
	};
	0C2DCD1D0FE3E2030053E869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* Common_Prefix.pch */;
		name = "Common_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	0C2DCD1F0FE3E2030053E869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* Common_Prefix.pch */;
		name = "Common_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	0C3C61F20FE9CC4100B89181 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0CA9A2EE0FE35303001DC3DD /* esUtil.h */;
	};
	0C3C61F50FE9CCE200B89181 /* ImageUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 518}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 1307}";
			sepNavWindowFrame = "{{317, -205}, {1048, 619}}";
		};
	};
	0C3C63110FE9D54300B89181 /* ImageUtils.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0C3C61F50FE9CCE200B89181 /* ImageUtils.m */;
		functionName = "esLoadPNG()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = MultiTexture;
		modificationTime = 266982880.634199;
		state = 1;
	};
	0C3C63260FE9D5EE00B89181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CA9A2EB0FE35303001DC3DD /* esShapes.c */;
		name = "esShapes.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	0C3C63270FE9D5EE00B89181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CA9A2ED0FE35303001DC3DD /* esUtil.c */;
		name = "esUtil.c: 55";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 355;
		vrLoc = 980;
	};
	0C3C634A0FE9D62E00B89181 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0C3C61F50FE9CCE200B89181 /* ImageUtils.m */;
	};
	0C3C634B0FE9D63A00B89181 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0CA9A2ED0FE35303001DC3DD /* esUtil.c */;
	};
	0C3C63AD0FE9D7BC00B89181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C3C61F50FE9CCE200B89181 /* ImageUtils.m */;
		name = "ImageUtils.m: 21";
		rLen = 1;
		rLoc = 778;
		rType = 0;
		vrLen = 1139;
		vrLoc = 136;
	};
	0C3C63AE0FE9D7BC00B89181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CA9A2EE0FE35303001DC3DD /* esUtil.h */;
		name = "esUtil.h: 129";
		rLen = 0;
		rLoc = 3992;
		rType = 0;
		vrLen = 1293;
		vrLoc = 3389;
	};
	0C3C63AF0FE9D7BC00B89181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CA9A2EC0FE35303001DC3DD /* esTransform.c */;
		name = "esTransform.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	0C3C63B00FE9D7BC00B89181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CA9A2EB0FE35303001DC3DD /* esShapes.c */;
		name = "esShapes.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	0C3C63B10FE9D7BC00B89181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CA9A2EA0FE35303001DC3DD /* esShader.c */;
		name = "esShader.c: 35";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 531;
		vrLoc = 335;
	};
	0C3C63B20FE9D7BC00B89181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CA9A2ED0FE35303001DC3DD /* esUtil.c */;
		name = "esUtil.c: 55";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 444;
		vrLoc = 955;
	};
	0C3C63B30FE9D7BC00B89181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C3C61F50FE9CCE200B89181 /* ImageUtils.m */;
		name = "ImageUtils.m: 21";
		rLen = 1;
		rLoc = 778;
		rType = 0;
		vrLen = 1105;
		vrLoc = 170;
	};
	0C3C63B40FE9D7BC00B89181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CA9A2ED0FE35303001DC3DD /* esUtil.c */;
		name = "esUtil.c: 55";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 445;
		vrLoc = 954;
	};
	0C3C63B50FE9D7BC00B89181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CA9A2EE0FE35303001DC3DD /* esUtil.h */;
		name = "esUtil.h: 129";
		rLen = 0;
		rLoc = 3992;
		rType = 0;
		vrLen = 1293;
		vrLoc = 3389;
	};
	0C3C63B60FE9D7BC00B89181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C3C61F50FE9CCE200B89181 /* ImageUtils.m */;
		name = "ImageUtils.m: 21";
		rLen = 1;
		rLoc = 778;
		rType = 0;
		vrLen = 1139;
		vrLoc = 136;
	};
	0C3C63B70FE9D7BC00B89181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CA9A2EE0FE35303001DC3DD /* esUtil.h */;
		name = "esUtil.h: 129";
		rLen = 0;
		rLoc = 3992;
		rType = 0;
		vrLen = 1293;
		vrLoc = 3389;
	};
	0C3C63B80FE9D7BC00B89181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CA9A2EC0FE35303001DC3DD /* esTransform.c */;
		name = "esTransform.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	0C3C63B90FE9D7BC00B89181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CA9A2EB0FE35303001DC3DD /* esShapes.c */;
		name = "esShapes.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	0C3C63BA0FE9D7BC00B89181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CA9A2EA0FE35303001DC3DD /* esShader.c */;
		name = "esShader.c: 35";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 531;
		vrLoc = 335;
	};
	0C3C63BB0FE9D7BC00B89181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CA9A2ED0FE35303001DC3DD /* esUtil.c */;
		name = "esUtil.c: 60";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 401;
		vrLoc = 911;
	};
	0C3C63BE0FE9D7BC00B89181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C3C61F50FE9CCE200B89181 /* ImageUtils.m */;
		name = "ImageUtils.m: 13";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	0C3C63C10FE9D7BC00B89181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CA9A2ED0FE35303001DC3DD /* esUtil.c */;
		name = "esUtil.c: 23";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 774;
		vrLoc = 52;
	};
	0C3C63C20FE9D7BC00B89181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CA9A2EE0FE35303001DC3DD /* esUtil.h */;
		name = "esUtil.h: 129";
		rLen = 0;
		rLoc = 3992;
		rType = 0;
		vrLen = 1914;
		vrLoc = 3017;
	};
	0CA9A2E10FE35282001DC3DD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0CA9A2E20FE35282001DC3DD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0CA9A2EA0FE35303001DC3DD /* esShader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 2198}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{335, 531}";
		};
	};
	0CA9A2EB0FE35303001DC3DD /* esShapes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 4102}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 499}";
			sepNavWindowFrame = "{{38, 133}, {1048, 619}}";
		};
	};
	0CA9A2EC0FE35303001DC3DD /* esTransform.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 3094}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	0CA9A2ED0FE35303001DC3DD /* esUtil.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 978}}";
			sepNavSelRange = "{1229, 0}";
			sepNavVisRange = "{911, 402}";
			sepNavWindowFrame = "{{38, 133}, {1048, 619}}";
		};
	};
	0CA9A2EE0FE35303001DC3DD /* esUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 2856}}";
			sepNavSelRange = "{3992, 0}";
			sepNavVisRange = "{3017, 1914}";
			sepNavWindowFrame = "{{54, -83}, {1048, 619}}";
		};
	};
	AA747D9E0F9514B9006C5449 /* Common_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
			sepNavWindowFrame = "{{38, 133}, {1048, 619}}";
		};
	};
	D2AAC07D0554694100DB518D /* Common */ = {
		activeExec = 0;
	};
}
