// !$*UTF8*$!
{
	0C3C62110FE9CF2000B89181 /* MultiTexture */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MultiTexture;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0C3C62150FE9CF3B00B89181 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
	};
	0C3C621D0FE9CF3B00B89181 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0C3C621E0FE9CF3B00B89181 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0C3C621F0FE9CF8B00B89181 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
	};
	0C3C62200FE9CF9400B89181 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
	};
	0C3C622D0FE9D10000B89181 /* MultiTexture.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 2756}}";
			sepNavSelRange = "{1658, 0}";
			sepNavVisRange = "{2212, 1674}";
			sepNavWindowFrame = "{{153, 28}, {1048, 619}}";
		};
	};
	0C3C62E50FE9D3BE00B89181 /* MultiTexture.c:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0C3C622D0FE9D10000B89181 /* MultiTexture.c */;
		functionName = "Init()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 105;
		location = MultiTexture;
		modificationTime = 266982880.741854;
		state = 1;
	};
	0C3C62E90FE9D3C300B89181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C3C622D0FE9D10000B89181 /* MultiTexture.c */;
		name = "MultiTexture.c: 194";
		rLen = 0;
		rLoc = 6280;
		rType = 0;
		vrLen = 997;
		vrLoc = 5289;
	};
	0C3C63C30FE9D7BF00B89181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 422;
		vrLoc = 858;
	};
	0C3C63C40FE9D7BF00B89181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C3C622D0FE9D10000B89181 /* MultiTexture.c */;
		name = "MultiTexture.c: 70";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 1672;
		vrLoc = 2212;
	};
	0C3C63C50FE9D7BF00B89181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 17";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	0C3C63C60FE9D7BF00B89181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 38";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1068;
		vrLoc = 141;
	};
	1D6058900D05DD3D006BFB54 /* MultiTexture */ = {
		activeExec = 0;
		executables = (
			0C3C62110FE9CF2000B89181 /* MultiTexture */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 714}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{858, 422}";
			sepNavWindowFrame = "{{116, 44}, {1048, 619}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 2772}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 684}";
			sepNavWindowFrame = "{{107, 70}, {1048, 619}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0C3C62110FE9CF2000B89181 /* MultiTexture */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MultiTexture */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MultiTexture */,
		);
		breakpoints = (
			0C3C62E50FE9D3BE00B89181 /* MultiTexture.c:105 */,
		);
		codeSenseManager = 0C3C621E0FE9CF3B00B89181 /* Code sense */;
		executables = (
			0C3C62110FE9CF2000B89181 /* MultiTexture */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266981152;
			PBXWorkspaceStateSaveDate = 266981152;
		};
		perUserProjectItems = {
			0C3C62150FE9CF3B00B89181 /* PBXBookmark */ = 0C3C62150FE9CF3B00B89181 /* PBXBookmark */;
			0C3C621F0FE9CF8B00B89181 /* PBXBookmark */ = 0C3C621F0FE9CF8B00B89181 /* PBXBookmark */;
			0C3C62200FE9CF9400B89181 /* PBXBookmark */ = 0C3C62200FE9CF9400B89181 /* PBXBookmark */;
			0C3C62E90FE9D3C300B89181 /* PBXTextBookmark */ = 0C3C62E90FE9D3C300B89181 /* PBXTextBookmark */;
			0C3C63C30FE9D7BF00B89181 /* PBXTextBookmark */ = 0C3C63C30FE9D7BF00B89181 /* PBXTextBookmark */;
			0C3C63C40FE9D7BF00B89181 /* PBXTextBookmark */ = 0C3C63C40FE9D7BF00B89181 /* PBXTextBookmark */;
			0C3C63C50FE9D7BF00B89181 /* PBXTextBookmark */ = 0C3C63C50FE9D7BF00B89181 /* PBXTextBookmark */;
			0C3C63C60FE9D7BF00B89181 /* PBXTextBookmark */ = 0C3C63C60FE9D7BF00B89181 /* PBXTextBookmark */;
		};
		sourceControlManager = 0C3C621D0FE9CF3B00B89181 /* Source Control */;
		userBuildSettings = {
		};
	};
}
